Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{63441E51-0F47-4888-B620-88BAC83A4C1F}#1.0#0#SubclassingSink.tlb#Subclassing/Hooking sink interfaces 1.0
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
UserControl=AxGrid.ctl
Form=axGridAbout.frm
Class=ExcelFileV2; ExcelFile.cls
Module=axGridModCommon; axGridModCommon.bas
UserControl=AxBiGrid.ctl
Class=clsEnums; clsEnums.cls
Module=LoadDBControl; LoadDBControl.bas
Class=cCoolScrollbars; cCoolScrollbars.cls
Class=cSubclassingThunk; cSubclassingThunk.cls
Module=mouseScroll; mouseScroll.bas
UserControl=axComboBox.ctl
PropertyPage=axBGridPropG.pag
PropertyPage=axBGridPropS.pag
IconForm="AxGridAbout"
Startup="(None)"
HelpFile=""
Title="AxGrid"
ExeName32="AXGRIDKM.OCX"
Path32="..\..\..\OCX"
Command32=""
Name="AXGRIDEX"
HelpContextID="0"
Description="[AxioUK] VB6 AxioGrid : Another xGrid with Extended features v2"
CompatibleMode="1"
CompatibleEXE32="..\..\..\OCX\AXGRIDKM.OCX"
MajorVer=2
MinorVer=3
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Another xGrid v2 Programmed by : AxioUK"
VersionCompanyName="Axio Soft. & Tech., Inc. ©1997-2015"
VersionFileDescription="Another xGrid with Extended Features v2"
VersionLegalCopyright="David Rojas A. [AxioUK] ®2015"
VersionLegalTrademarks="AxioUK, Axio Soft. & Tech., Inc. ©1997-2015"
VersionProductName="AxioGrid v2 (Extended MSFlexgrid)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=AxGrid

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=21_05_14_19_31_31
