[History]
1=#P0#=mb	#P1#=CalculateRow	#P2#=AxioGrid/AxioGrid_/CalculateRow [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20140108002111	#P7#=0	#P8#=35	.
2=#P0#=mb	#P1#=CalculateColumn	#P2#=AxioGrid/AxioGrid_/CalculateColumn [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20140108001711	#P7#=0	#P8#=9	.
3=#P0#=mb	#P1#=Cell	#P2#=AxioGrid/AxioGrid_/Cell [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20140108001423	#P7#=0	#P8#=5	.
4=#P0#=mb	#P1#=LoadFlex	#P2#=AxioGrid/AxioGrid_/LoadFlex	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140107235930	#P7#=0	#P8#=-1	.
5=#P0#=mb	#P1#=Cell	#P2#=AxioGrid/AxioGrid_/Cell [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20140107211138	#P7#=0	#P8#=10	.
6=#P0#=mb	#P1#=Editable	#P2#=AxioGrid/AxioGrid_/Editable [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20140107211119	#P7#=0	#P8#=-1	.
7=#P0#=mb	#P1#=BackColor	#P2#=AxioGrid/AxioGrid_/BackColor [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20140107211037	#P7#=0	#P8#=4	.
8=#P0#=mb	#P1#=Cols	#P2#=AxioGrid/AxioGrid_/Cols [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20140107210939	#P7#=0	#P8#=-1	.
9=#P0#=mb	#P1#=Rows	#P2#=AxioGrid/AxioGrid_/Rows [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20140107210823	#P7#=0	#P8#=-3	.
10=#P0#=mb	#P1#=WordWrap	#P2#=AxioGrid/AxioGrid_/WordWrap [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20140107210756	#P7#=0	#P8#=-1	.
11=#P0#=mb	#P1#=Value	#P2#=AxioGrid/AxioGrid_/Value [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20131213125456	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=SaveAsExcel	#P2#=AxioGrid/AxioGrid_/SaveAsExcel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131213125017	#P7#=0	#P8#=-1	.
13=#P0#=mb	#P1#=AutoSizeCols	#P2#=AxioGrid/AxioGrid_/AutoSizeCols	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131213124524	#P7#=0	#P8#=2	.
14=#P0#=mb	#P1#=AutoSizeC	#P2#=AxioGrid/AxioGrid_/AutoSizeC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131213124207	#P7#=0	#P8#=-1	.
15=#P0#=mb	#P1#=CellLeft	#P2#=AxioGrid/AxioGrid_/CellLeft [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20131213003447	#P7#=0	#P8#=-1	.
16=#P0#=mb	#P1#=UserControl_ReadProperties	#P2#=AxioGrid/AxioGrid_/UserControl_ReadProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131211223321	#P7#=0	#P8#=5	.
17=#P0#=mb	#P1#=fg_GotFocus	#P2#=AxioGrid/AxioGrid_/fg_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131211222405	#P7#=0	#P8#=-1	.
18=#P0#=mb	#P1#=IsCellVisible	#P2#=AxioGrid/AxioGrid_/IsCellVisible	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131211222035	#P7#=0	#P8#=-54	.
19=#P0#=mb	#P1#=ClearGrid	#P2#=AxioGrid/AxioGrid_/ClearGrid	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131211221756	#P7#=0	#P8#=2	.
20=#P0#=mb	#P1#=UserControl_Initialize	#P2#=AxioGrid/AxioGrid_/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131211214723	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=UserControl_Resize	#P2#=AxioGrid/AxioGrid_/UserControl_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131211214403	#P7#=0	#P8#=-1	.
22=#P0#=mb	#P1#=ColInputMask	#P2#=AxioGrid/AxioGrid_/ColInputMask [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20131211213546	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=EnterKeyBehaviour	#P2#=AxioGrid/AxioGrid_/EnterKeyBehaviour [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20131211213450	#P7#=0	#P8#=0	.
24=#P0#=mb	#P1#=txtEdit_KeyPress	#P2#=AxioGrid/AxioGrid_/txtEdit_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131210174709	#P7#=0	#P8#=5	.
25=#P0#=mb	#P1#=txtEdit_KeyDown	#P2#=AxioGrid/AxioGrid_/txtEdit_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131210174240	#P7#=0	#P8#=4	.
26=#P0#=mb	#P1#=Editable	#P2#=AxioGrid/AxioGrid_/Editable [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20131210174140	#P7#=0	#P8#=0	.
27=#P0#=mb	#P1#=ADOConnect	#P2#=AxioGrid/AxioGrid_/ADOConnect	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131207230711	#P7#=0	#P8#=5	.
28=#P0#=mb	#P1#=ValueMatrix	#P2#=AxioGrid/AxioGrid_/ValueMatrix [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20131207230521	#P7#=0	#P8#=2	.
29=#P0#=mb	#P1#=ExtendLastColumn	#P2#=AxioGrid/AxioGrid_/ExtendLastColumn	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131207221152	#P7#=0	#P8#=-1	.
30=#P0#=mb	#P1#=CalculateMatrix	#P2#=AxioGrid/AxioGrid_/CalculateMatrix [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20131207220207	#P7#=0	#P8#=10	.
31=#P0#=mb	#P1#=AboutBox	#P2#=AxioGrid/AxioGrid_/AboutBox	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131207212454	#P7#=0	#P8#=-2	.
32=#P0#=mb	#P1#=AddItem	#P2#=AxioGrid/AxioGrid_/AddItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131206182820	#P7#=0	#P8#=2	.
33=#P0#=mb	#P1#=RemoveItem	#P2#=AxioGrid/AxioGrid_/RemoveItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131206182814	#P7#=0	#P8#=1	.
34=#P0#=mb	#P1#=CellPicture	#P2#=AxioGrid/AxioGrid_/CellPicture [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20131206181416	#P7#=0	#P8#=-1	.
35=#P0#=mb	#P1#=UserControl_WriteProperties	#P2#=AxioGrid/AxioGrid_/UserControl_WriteProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131205235938	#P7#=0	#P8#=-1	.
36=#P0#=mb	#P1#=MoveCellOnEnter	#P2#=AxioGrid/AxioGrid_/MoveCellOnEnter	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131205230936	#P7#=0	#P8#=29	.
37=#P0#=mb	#P1#=StartKeyEdit	#P2#=AxioGrid/AxioGrid_/StartKeyEdit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131128233907	#P7#=0	#P8#=5	.
38=#P0#=mb	#P1#=txtEdit_LostFocus	#P2#=AxioGrid/AxioGrid_/txtEdit_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131128233844	#P7#=0	#P8#=-2	.
39=#P0#=mb	#P1#=fg_KeyPress	#P2#=AxioGrid/AxioGrid_/fg_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131128233707	#P7#=0	#P8#=4	.
40=#P0#=mb	#P1#=GridToHTML	#P2#=AxioGrid/AxioGrid_/GridToHTML	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131128174750	#P7#=0	#P8#=7	.
41=#P0#=mb	#P1#=SaveAsHTML	#P2#=AxioGrid/AxioGrid_/SaveAsHTML	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131128174738	#P7#=0	#P8#=5	.
42=#P0#=mb	#P1#=EndEdit	#P2#=AxioGrid/AxioGrid_/EndEdit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131128164722	#P7#=0	#P8#=10	.
43=#P0#=mb	#P1#=cmbEnterKeyBehaviour_Click	#P2#=AxioGrid/Additional/cmbEnterKeyBehaviour_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131213124512	#P7#=0	#P8#=1	.
44=#P0#=mb	#P1#=PropertyPage_ApplyChanges	#P2#=AxioGrid/General/PropertyPage_ApplyChanges	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131128165216	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=cmbScrollbar_Click	#P2#=AxioGrid/General/cmbScrollbar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131128165151	#P7#=0	#P8#=1	.
46=#P0#=mb	#P1#=PropertyPage_ApplyChanges	#P2#=AxioGrid/Style/PropertyPage_ApplyChanges	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131128163305	#P7#=0	#P8#=1	.
47=#P0#=mb	#P1#=txtRows_Change	#P2#=AxioGrid/General/txtRows_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131128143339	#P7#=0	#P8#=1	.
48=#P0#=mb	#P1#=NumKeyDown	#P2#=AxioGrid/modCommon/NumKeyDown	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20131128120930	#P7#=0	#P8#=0	.
